
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="">inicio</a>
  <a href="#news">Noticias</a>
  <a href="#contact">Contacto</a>
  <a href="#contact">Para ti </a>
</div>
  <title>Inicio</title>
</head>
<body>

<div style="text-align: center;">

<h1>Introduccion a El Desrrollo Web</h1>
</div>

<style>
  h1{
font-family: verdana;
}
</style>

<p><h3>
The fundamental purpose of this text is to present a broad and complete vision of the areas that make up the study of Systems Engineering. This favors the inclusion of heterogeneous themes, which are part of basic but essential concepts, to reach important branches within the Systems Engineering, all through the description and arrangement of computational physical elements, way of sharing information between systems and the introduction of aspects concerning the development of computer solutions, based on established theories. The breadth and depth of many of the aspects that make up the study of Systems Engineering makes it, to some extent, quite complex to obtain an overview of any program; However, we have tried to address the main points that define the orientation and purpose of this discipline.</h3></p>

<div style="text-align: center;">

<img src="https://www.ui1.es/sites/default/files/blog/images/blog_seo_sistemas_informaticos.jpg" width="200px" height="200px">

</div>

<style>
  img{

 border: 5px solid #555;

  }
</style>


<p><h3>Resumen en español
El propósito fundamental de este texto es presentar una visión amplia y completa de las áreas que conforman el estudio de la Ingeniería de Sistemas. Esto favorece la inclusión de temas heterogéneos, que forman parte de conceptos básicos pero esenciales, para alcanzar ramas importantes dentro de la Ingeniería de Sistemas, todo a través de la descripción y disposición de elementos físicos computacionales, la forma de compartir información entre sistemas y la introducción de aspectos relacionados con Desarrollo de soluciones informáticas, basadas en teorías establecidas. La amplitud y profundidad de muchos de los aspectos que componen el estudio de la Ingeniería de Sistemas hace que, hasta cierto punto, sea bastante complejo obtener una visión general de cualquier programa; Sin embargo, hemos tratado de abordar los puntos principales que definen la orientación y el propósito de esta disciplina.</h3></p>





</body>
</html>
</body>
</html>
